include ./Zenburn.conf

font_family FiraCode Nerd Font Mono
font_size 14

window_border_width 1pt
window_margin_width 5

dynamic_background_opacity yes
background_opacity 0.3

active_border_color #ffb6c1
